{
	"name": "smart-holder",
	"version": "1.0.0",
	"description": "smart-holder",
	"main": "",
	"scripts": {
		"build": "truffle compile --all",
		"build-proxy": "GEN_PROXY=1 truffle deploy --network goerli",
		"deploy": "truffle deploy --network goerli",
		"test": "truffle test --network goerli --compile-none"
	},
	"keywords": [],
	"author": "blue.chu",
	"license": "",
	"devDependencies": {
		"@openzeppelin/test-helpers": "^0.5.16",
		"@openzeppelin/contracts": "^4.8.0",
		"@openzeppelin/truffle-upgrades": "^1.17.0",
		"@truffle/hdwallet-provider": "^2.0.9",
		"crypto-tx": "0.5.3",
		"chai": "^4.3.4"
	}
}
